.search-bar {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input {
    font-size: 1rem;
    border-radius: 4px;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    margin-top: 1rem;
    gap: .25rem;
}

.card {
    border: 1px solid black;
    background-color: white;
    padding: 1.5rem;
}

.card > .header {
    margin-bottom: .25rem;
}

.card > .body {
    font-size: 0.8rem;
    color: #777;
}

hide {
    display: none;
}